<?php

function tpedu_install()
{
    $user_settings = \Drupal::configFactory()->getEditable('user.settings');
    $user_settings->set('register', \Drupal\user\UserInterface::REGISTER_ADMINISTRATORS_ONLY)->save(true);
}

function tpedu_uninstall()
{
    $schema = \Drupal::database()->schema();
    $schema->dropTable('tpedu_units');
    $schema->dropTable('tpedu_roles');
    $schema->dropTable('tpedu_classes');
    $schema->dropTable('tpedu_subjects');
    $schema->dropTable('tpedu_people');
    $schema->dropTable('tpedu_jobs');
    $schema->dropTable('tpedu_assignment');
}

function tpedu_schema()
{
    $schema['tpedu_units'] = [
        'description' => '行政部門資料表',
        'fields' => [
            'id' => [
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
                'description' => '部門代號',
            ],
            'name' => [
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
                'description' => '部門名稱',
            ],
            'fetch_date' => [
                'mysql_type' => 'timestamp',
                'pqsql_type' => 'timestamp without time zone',
                'description' => '取得資料日期',
            ],
        ],
        'primary key' => ['id'],
    ];

    $schema['tpedu_roles'] = [
        'description' => '職稱資料表',
        'fields' => [
            'id' => [
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
                'description' => '職稱代號',
            ],
            'unit' => [
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
                'description' => '部門代號',
            ],
            'name' => [
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
                'description' => '職稱',
            ],
            'fetch_date' => [
                'type' => 'varchar',
                'mysql_type' => 'timestamp',
                'pqsql_type' => 'timestamp without time zone',
                'description' => '取得資料日期',
            ],
        ],
        'primary key' => ['id'],
        'indexes' => [
            'unit' => ['unit'],
        ],
    ];

    $schema['tpedu_classes'] = [
        'description' => '班級資料表',
        'fields' => [
            'id' => [
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
                'description' => '班級代號',
            ],
            'grade' => [
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
                'description' => '年級',
            ],
            'name' => [
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
                'description' => '班級名稱',
            ],
            'tutor' => [
                'type' => 'varchar',
                'length' => 36,
                'description' => '導師的人員代號',
            ],
            'fetch_date' => [
                'type' => 'varchar',
                'mysql_type' => 'timestamp',
                'pqsql_type' => 'timestamp without time zone',
                'description' => '取得資料日期',
            ],
        ],
        'primary key' => ['id'],
        'indexes' => [
            'grade' => ['grade'],
            'tutor' => ['tutor'],
        ],
    ];

    $schema['tpedu_subjects'] = [
        'description' => '教學科目資料表',
        'fields' => [
            'id' => [
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
                'description' => '科目代號',
            ],
            'domain' => [
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
                'description' => '課程領域',
            ],
            'name' => [
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
                'description' => '科目名稱',
            ],
            'fetch_date' => [
                'type' => 'varchar',
                'mysql_type' => 'timestamp',
                'pqsql_type' => 'timestamp without time zone',
                'description' => '取得資料日期',
            ],
        ],
        'primary key' => ['id'],
        'indexes' => [
            'domain' => ['domain'],
        ],
    ];

    $schema['tpedu_people'] = [
        'description' => '教育人員資料表',
        'fields' => [
            'uuid' => [
                'type' => 'varchar',
                'length' => 36,
                'not null' => true,
                'description' => '人員代號',
            ],
            'idno' => [
                'type' => 'varchar',
                'length' => 10,
                'not null' => true,
                'description' => '身分證字號',
            ],
            'id' => [
                'type' => 'int',
                'not null' => true,
                'unsigned' => true,
                'description' => '教務行政系統使用者編號',
            ],
            'student' => [
                'type' => 'int',
                'size' => 'tiny',
                'default' => 0,
                'description' => '是否為學生',
            ],
            'account' => [
                'type' => 'varchar_ascii',
                'length' => 50,
                'description' => '登入帳號',
            ],
            'sn' => [
                'type' => 'varchar',
                'length' => 50,
                'description' => '姓',
            ],
            'gn' => [
                'type' => 'varchar',
                'length' => 50,
                'description' => '名',
            ],
            'realname' => [
                'type' => 'varchar',
                'length' => 50,
                'description' => '真實姓名',
            ],
            'dept_id' => [
                'type' => 'varchar_ascii',
                'length' => 50,
                'description' => '部門代號',
            ],
            'dept_name' => [
                'type' => 'varchar',
                'length' => 50,
                'description' => '部門名稱',
            ],
            'role_id' => [
                'type' => 'varchar_ascii',
                'length' => 50,
                'description' => '職務代號',
            ],
            'role_name' => [
                'type' => 'varchar',
                'length' => 50,
                'description' => '職務名稱',
            ],
            'birthdate' => [
                'type' => 'varchar',
                'mysql_type' => 'datetime',
                'description' => '出生日期',
            ],
            'gender' => [
                'type' => 'int',
                'size' => 'tiny',
                'description' => '性別',
            ],
            'mobile' => [
                'type' => 'varchar',
                'length' => 50,
                'description' => '行動電話',
            ],
            'telephone' => [
                'type' => 'varchar',
                'length' => 50,
                'description' => '有線電話',
            ],
            'address' => [
                'type' => 'varchar',
                'length' => 200,
                'description' => '郵寄地址',
            ],
            'email' => [
                'type' => 'varchar',
                'length' => 50,
                'description' => '電子郵件信箱',
            ],
            'www' => [
                'type' => 'varchar',
                'length' => 50,
                'description' => '個人首頁',
            ],
            'class' => [
                'type' => 'varchar',
                'length' => 50,
                'description' => '就讀或任教班級',
            ],
            'seat' => [
                'type' => 'varchar',
                'length' => 50,
                'description' => '學生座號',
            ],
            'character' => [
                'type' => 'varchar',
                'length' => 100,
                'description' => '特殊身分註記',
            ],
            'status' => [
                'type' => 'varchar',
                'length' => 50,
                'description' => '人員狀態',
            ],
            'fetch_date' => [
                'type' => 'varchar',
                'mysql_type' => 'timestamp',
                'pqsql_type' => 'timestamp without time zone',
                'description' => '取得資料日期',
            ],
        ],
        'primary key' => ['uuid'],
        'indexes' => [
            'idno' => ['idno'],
            'id' => ['id'],
        ],
    ];

    $schema['tpedu_jobs'] = [
        'description' => '職務分派資料表',
        'fields' => [
            'uuid' => [
                'type' => 'varchar',
                'length' => 36,
                'not null' => true,
                'description' => '人員代號',
            ],
            'dept_id' => [
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
                'description' => '部門代號',
            ],
            'role_id' => [
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
                'description' => '職稱代號',
            ],
        ],
        'indexes' => [
            'uuid' => ['uuid'],
            'dept_id' => ['dept_id'],
            'role_id' => ['role_id'],
        ],
    ];

    $schema['tpedu_assignment'] = [
        'description' => '配課資料表',
        'fields' => [
            'uuid' => [
                'type' => 'varchar',
                'length' => 36,
                'not null' => true,
                'description' => '人員代號',
            ],
            'class_id' => [
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
                'description' => '班級代號',
            ],
            'subject_id' => [
                'type' => 'varchar',
                'length' => 50,
                'not null' => true,
                'description' => '科目代號',
            ],
        ],
        'indexes' => [
            'uuid' => ['uuid'],
            'class_id' => ['class_id'],
            'subject_id' => ['subject_id'],
        ],
    ];

    return $schema;
}
