<?php

/**
 * @file
 * the install file for the simsauth module
 */

/**
 * Implements hook_install().
 */
function simsauth_install() {
  variable_set('simsauth_enable', FALSE);
  variable_set('simsauth_server_admin', 'db2inst1');
  variable_set('simsauth_server_pass', 'db2inst1');
  variable_set('simsauth_server_ldap_admin', 'cn=root,dc=developer,dc=alle,dc=com');
  variable_set('simsauth_server_ldap_pass', '96940261');
}

/**
 * Implements hook_uninstall().
 */
function simsauth_uninstall() {
  variable_del('simsauth_enable');
  variable_del('simsauth_server');
  variable_del('simsauth_server_port');
  variable_del('simsauth_server_schema');
  variable_del('simsauth_database');
  variable_del('simsauth_connect_string');
  variable_del('simsauth_server_ldap');
  variable_del('simsauth_server_ldap_port');
  variable_del('simsauth_server_ldap_basedn');
  variable_del('simsauth_display_depname');
  variable_del('simsauth_display_title');
  variable_del('simsauth_role_sync');
  variable_del('simsauth_role_evaleverytime');
  variable_del('simsauth_sso_ldap');
  variable_del('simsauth_student_account');
  variable_del('simsauth_student_password');
  variable_del('simsauth_student_custom_password');
  variable_del('simsauth_student_mail_account');
  variable_del('simsauth_student_mail_address');
  variable_del('simsauth_allowdefaultlogin');
  variable_del('simsauth_logingotourl');
}

/**
 * Implements hook_disable().
 */
function simsauth_disable() {
  variable_set('simsauth_enable', FALSE);
}
