<?php

use Drupal\taxonomy\Entity\Term;
use Drupal\taxonomy\Entity\Vocabulary;

function thumblink_install()
{
    $vocabulary = Vocabulary::load('websites');
    if (!$vocabulary) {
        $vocabulary = Vocabulary::create([
            'vid' => 'websites',
            'description' => '用於縮圖連結的網站分類',
            'name' => '網站分類',
        ]);
        $vocabulary->save();
    }

    $terms = \Drupal::service('entity_type.manager')->getStorage('taxonomy_term');
    $tree = $terms->loadTree('websites');
    if (count($tree) == 0) {
        Term::create([
            'parent' => [0],
            'name' => '教育行政',
            'vid' => 'websites',
        ])->save();
        Term::create([
            'parent' => [0],
            'name' => '教學資源',
            'vid' => 'websites',
        ])->save();
        Term::create([
            'parent' => [0],
            'name' => '學生園地',
            'vid' => 'websites',
        ])->save();
        Term::create([
            'parent' => [0],
            'name' => '其它網站',
            'vid' => 'websites',
        ])->save();
    }
}

function thumblink_uninstall()
{
    $vocabulary = Vocabulary::load('websites');
    if ($vocabulary) {
        $vocabulary->delete();
    }
}
