<?php

use Drupal\aggregator\Entity\Feed;

function tpedunews_install()
{
    $aggregator_settings = \Drupal::configFactory()->getEditable('aggregator.settings');
    $aggregator_settings->set('items.teaser_length', 600);
    $aggregator_settings->set('items.expire', 9676800);
    $aggregator_settings->set('source.list_max', 10);
    $aggregator_settings->save();

    $feeds = \Drupal::service('entity_type.manager')->getStorage('aggregator_feed')->loadMultiple();
    foreach ($feeds as $feed) {
    }
    /*    if (!in_array()) {
            Feed::create(array(
                'title' => '教育局一般公告',
                'url' => '',
                'refresh' => '',
            ))->save();
        }*/
}

function tpedunews_uninstall()
{
    $feeds = \Drupal::service('entity_type.manager')->getStorage('aggregator_feed')->loadMultiple();
    foreach ($feeds as $feed) {
        if (mb_substr($feed->getTitle(), 0, 3) == '教育局') {
            $feed->delete();
        }
    }
}
