<?php

/**
 * @file
 * Functions to support theming in the Bootstrap for Drupal theme.
 */
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;

/**
 * Site name, logo and slogan global variable.
 */
function d4s_bootstrap_preprocess(&$variables)
{
    $site_config = \Drupal::config('system.site');
    $variables['site_name'] = $site_config->get('name');
    $variables['site_slogan'] = $site_config->get('slogan');
    $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
    $variables['container'] = theme_get_setting('fluid') ? 'container-fluid' : 'container';
    // Add library with custom CSS.
    if (theme_get_setting('custom_css')) {
        $variables['#attached']['library'][] = 'd4s_bootstrap/custom-styling';
    }
}

/**
 * Set a placeholder for all search form elements.
 */
function d4s_bootstrap_preprocess_input(&$variables)
{
    if ($variables['attributes']['type'] == 'search') {
        $variables['attributes']['placeholder'] = t('Search');
    }
}

/**
 * Implements theme_preprocess_textarea.
 */
function d4s_bootstrap_preprocess_textarea(&$variables)
{
    $variables['attributes']['class'][] = 'form-control';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for erro page 403 & 404.
 */
function d4s_bootstrap_theme_suggestions_page_alter(array &$suggestions, array $variables)
{
    $path_args = explode('/', trim(\Drupal::service('path.current')->getPath(), '/'));
    $suggestions = theme_get_suggestions($path_args, 'page');
    $http_error_suggestions = [
    'system.401' => 'page__401',
    'system.403' => 'page__403',
    'system.404' => 'page__404',
  ];

    $route_name = \Drupal::routeMatch()->getRouteName();
    if (isset($http_error_suggestions[$route_name])) {
        $suggestions[] = $http_error_suggestions[$route_name];
    }

    if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $content_type = $node->bundle();
        $suggestions[] = 'page__'.$content_type;
    }
}

/**
 * Implements theme suggestion for form by ID.
 */
function d4s_bootstrap_theme_suggestions_form_alter(array &$suggestions, array $variables)
{
    // Add template suggestion based on form ID.
    $suggestions[] = 'form__'.$variables['element']['#form_id'];
    // Add template suggestion based on form ID and parent comment ID.
    if ($pid = \Drupal::routeMatch()->getParameter('pid')) {
        $suggestions[] = 'form__'.$variables['element']['#form_id'].'__reply';
        $suggestions[] = 'form__'.$variables['element']['#form_id'].'__reply__'.$pid;
    }
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function d4s_bootstrap_form_system_theme_settings_alter(&$form, FormStateInterface &$form_state, $form_id = null)
{
    if (isset($form_id)) {
        return;
    }

    // Get d4s_bootstrap theme path.
    global $base_url;
    $d4s_bootstrap_path = drupal_get_path('theme', 'd4s_bootstrap');
    $custom_css_path = 'public://d4s-custom.css';
    $custom_css_dir = str_replace($base_url.'/', '', file_create_url($custom_css_path));
    $custom_css_url = file_create_url($custom_css_path);

    $form['d4s_bootstrap'] = [
        '#type' => 'fieldset',
        '#title' => '樣式設定',
        '#weight' => -10,
    ];

    $form['d4s_bootstrap']['fluid'] = [
        '#type' => 'checkbox',
        '#title' => '自適應寬度',
        '#default_value' => theme_get_setting('fluid'),
        '#description' => '使用 <code>.container-fluid</code> 代替 <code>.container</code> 樣式. 詳見 <a href="'.Url::fromUri('https://getbootstrap.com/docs/4.3/layout/overview/', ['absolute' => true, 'fragment' => 'containers'])->toString().'">Bootstrap 4 文件</a>。',
    ];

    $form['d4s_bootstrap']['custom_css'] = [
        '#type' => 'checkbox',
        '#title' => '啟用自定義樣式',
        '#description' => '引用 d4s-custom.css 樣式檔，以複寫或新增 Bootstrap 4 預設樣式。',
        '#default_value' => theme_get_setting('custom_css'),
    ];

    $form['d4s_bootstrap']['custom_check'] = [
        '#type' => 'fieldset',
        '#title' => '自定義樣式檢查',
        '#weight' => 50,
        '#states' => [
            'visible' => [
                ':input[name="custom_css"]' => ['checked' => true],
            ],
        ],
    ];

    if (file_exists($custom_css_path)) {
        $form['d4s_bootstrap']['custom_check']['custom_css_description'] = [
            '#type' => 'container',
            '#attributes' => [
                'class' => ['messages', 'messages--status'],
            ],
            'message' => [
                '#markup' => "找到自定義樣式檔，位於： $custom_css_dir 。",
            ],
        ];
    } else {
        $form['d4s_bootstrap']['custom_check']['custom_css_not_found'] = [
            '#type' => 'container',
            '#attributes' => [
                'class' => ['messages', 'messages--error'],
            ],
            'message' => [
                '#markup' => "找不到自定義樣式檔，請自行建立 $custom_css_dir 檔案。",
            ],
        ];
    }
}
